{
  "name": "Dr DoomScroll",
  "description": "An extension to count the number of shorts/reels scrolled",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": [
        "https://youtube.com/shorts/*",
        "*://*.youtube.com/*",
        "https://www.instagram.com/reels/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "extension1.png"
  },
  "permissions": [
    "activeTab", 
    "webNavigation", 
    "scripting", 
    "storage", 
    "tabs",
    "declarativeNetRequest",
    "notifications"
  ],
  "host_permissions": [

  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "blockShortsRules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },              
  "web_accessible_resources": [
    {
      "resources": [
        "inc1.png",
        "inc2.png",
        "inc3.png",
        "inc4.png",
        "inc5.png",
        "inc6.png",
        "inc7.png",
        "inc8.png",
        "inc9.png",
        "inc10.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
